name = "Field Group Block"
description = "Expose field_group to be block."
core = "7.x"
package = "Fields"
dependencies[] = field_group
dependencies[] = entity
configure = admin/structure/field_group_block